# usuarios-plaza-comida

./: gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/juan/plazacomidas/: MainApplication.java
applications/app-service/src/main/java/co/juan/plazacomidas/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/juan/plazacomidas/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/juan/plazacomidas/model/exceptions/: ResourceNotFoundException.java  UsuarioYaRegistradoException.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/juan/plazacomidas/jpa/: JpaRolRepository.java  JpaRolRepositoryAdapter.java  JpaUsuarioRepository.java  JpaUsuarioRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/juan/plazacomidas/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/juan/plazacomidas/jpa/entities/: RolEntity.java  UsuarioEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/juan/plazacomidas/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/juan/plazacomidas/jpa/utils/: RolEntityMapper.java  UsuarioEntityMapper.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/juan/plazacomidas/jpa/config/: JpaConfigTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/juan/plazacomidas/jpa/helper/: AdapterOperationsTest.java
infrastructure/driven-adapters/security/: build.gradle
infrastructure/driven-adapters/security/src/main/java/co/juan/plazacomidas/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
infrastructure/driven-adapters/security/src/test/java/co/juan/plazacomidas/security/: JwtServiceTest.java  UserDetailsServiceImplTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/juan/plazacomidas/api/: ApiRest.java  AuthController.java
infrastructure/entry-points/api-rest/src/main/java/co/juan/plazacomidas/api/config/: CorsConfig.java  OpenApiConfig.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/main/java/co/juan/plazacomidas/api/dto/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  UsuarioRequestDto.java  UsuarioResponseDto.java
infrastructure/entry-points/api-rest/src/main/java/co/juan/plazacomidas/api/dto/auth/: AuthRequestDto.java  AuthResponseDto.java
infrastructure/entry-points/api-rest/src/main/java/co/juan/plazacomidas/api/exceptionhandler/: GlobalExceptionHandler.java
infrastructure/entry-points/api-rest/src/main/java/co/juan/plazacomidas/api/utils/: UsuarioMapper.java
infrastructure/entry-points/api-rest/src/test/java/co/juan/plazacomidas/api/: ApiRestTest.java
infrastructure/entry-points/api-rest/src/test/java/co/juan/plazacomidas/api/config/: CorsConfigTest.java  SecurityHeadersFilterTest.java
(+10 files in other folders)
