dependencies {
    implementation project(':model')
    implementation project(':jpa-repository')
    implementation 'org.springframework:spring-context'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation("org.springframework.security:spring-security-test")
    implementation("io.jsonwebtoken:jjwt-api:0.12.3")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.3")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.3")

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}
