dependencies {
    implementation project(':model')


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'

    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}
